<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Proposal by {{ name }}</title>
    <style>
        body {
            background: linear-gradient(120deg, #f6d365, #fda085);
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            color: white;
            padding: 40px;
            overflow: hidden;
        }
        .card {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            padding: 30px;
            margin: auto;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.3em;
            margin: 20px 0;
        }
        .heart {
            font-size: 2em;
            animation: pulse 1.2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{{ profile_img }}" alt="Jyoti">
        <h1>💕 Hello from {{ name }}!</h1>
        <p>{{ message }}</p>
        <div class="heart">💗💗💗</div>
    </div>
</body>
</html>